HOST=http://localhost:3000
PORT=3000


SESSION_SECRET=xXS]8FO0f+KBhl^j"I$2"J<C#e<rbw


# MySQL

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=261643
MYSQL_DATABASE=kknau



# Telegram bot

telegramBotToken=1122426529:AAG9w18RWl0N-HF9Um9b5iT-DnvkiewLFVw